.details {
  margin-top: 92.71px;
  background-color: $color-white;
  .breadcrumbs {
    padding: 1rem 5rem;
    background-color: $color-secondary;
    @media only screen and (max-width: $lg) {
      padding: 1rem 1.875rem;
    }
    @media only screen and (max-width: $xs-3) {
      padding: 1rem;
    }
    .breadcrumbs__text {
      font-weight: 500;
      color: $color-text-light;
      .breadcrumbs__subtext {
        color: $color-black;
      }
    }
  }

  .destination-title {
    margin: 2.5rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media only screen and (max-width: $lg) {
      margin: 2.5rem 1.875rem;
    }
    @media only screen and (max-width: $sm) {
      flex-direction: column;
      gap: 0.5rem;
    }
    @media only screen and (max-width: $xs-3) {
      margin: 2.5rem 1rem;
    }
    .destination-title__text {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      @media only screen and (max-width: $sm) {
        width: 100%;
      }
      .destination-title__name {
        font-size: 2.25rem;
        font-weight: 700;
        color: $color-black;
        @media only screen and (max-width: $xs-3) {
          font-size: 2rem;
        }
      }
      .destination-title__address {
        font-weight: 500;
        color: $color-primary;
        @media only screen and (max-width: $xl) {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 600px;
        }
        @media only screen and (max-width: $lg) {
          width: 300px;
        }
        @media only screen and (max-width: $sm) {
          width: 100%;
          overflow: unset;
          white-space: unset;
        }
        @media only screen and (max-width: $xs-3) {
          font-size: 1rem;
        }
      }
    }
    button {
      padding: 0.875rem 1.5rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;

      font-size: 1.125rem;
      font-weight: 500;
      transition: all ease 0.2s;

      @media only screen and (max-width: $sm) {
        width: 100%;
        justify-content: center;
      }
      &:hover {
        box-shadow: $shadow;
      }
    }
  }

  .destination-content {
    display: flex;
    align-items: flex-start;
    gap: 3rem;
    margin: 0 5rem 2.5rem;

    @media only screen and (max-width: $xl) {
      flex-direction: column;
    }
    @media only screen and (max-width: $lg) {
      margin: 0 1.875rem 1.5rem;
    }
    @media only screen and (max-width: $xs-3) {
      margin: 0 1rem 1.5rem;
    }
    .destination-content__slideshow {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      @media only screen and (max-width: $xl) {
        width: 100%;
      }
      .destination-content__slideshow-main {
        img {
          max-width: 700px;
          max-height: 400px;
          min-width: 700px;
          min-height: 400px;
          border-radius: 0.5rem;
          @media only screen and (max-width: $xxl) {
            min-width: unset;
            min-height: unset;
          }
          @media only screen and (max-width: $xl) {
            max-width: unset;
            max-height: 700px;
            width: 100%;
          }
        }
      }
      .destination-content__slideshow-additional {
        display: flex;
        gap: 1rem;
        @media only screen and (max-width: $md) {
          flex-wrap: wrap;
        }
        @media only screen and (max-width: $sm) {
          display: none;
        }
        .destination-content__slideshow-additional-image {
          img {
            max-width: 163px;
            max-height: 163px;
            min-width: 163px;
            min-height: 163px;
            border-radius: 0.5rem;
            @media only screen and (max-width: $xxl) {
              max-width: 138px;
              max-height: 138px;
              min-width: 138px;
              min-height: 138px;
            }
          }
        }
      }
    }

    .destination-content__desc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2rem;
      .destination-content__desc-overview {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        .destination-content__desc-overview__title {
          font-size: 2rem;
          font-weight: 700;
          @media only screen and (max-width: $xs-3) {
            font-size: 1.5rem;
          }
        }
        .destination-content__desc-overview__description {
          font-size: 1.25rem;
          @media only screen and (max-width: $xs-3) {
            font-size: 1rem;
          }
        }
      }
      .destination-content__desc-facilities {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;
        .destination-content__desc-facilities__title {
          font-size: 2rem;
          font-weight: 700;
          @media only screen and (max-width: $xs-3) {
            font-size: 1.5rem;
          }
        }
        .destination-content__desc-facilities__group {
          display: flex;
          align-items: flex-start;
          gap: 3rem;
          @media only screen and (max-width: $xs-3) {
            flex-direction: column;
            gap: 1.5rem;
          }
          .destination-content__desc-facilities__group-col {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1.5rem;
            .destination-content__desc-facilities__item {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 1rem;
              .destination-content__desc-facilities__item-image {
                width: 2.8125rem;
                height: 2.8125rem;
              }
              .destination-content__desc-facilities__item-name {
                font-size: 1.5rem;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }

  .review {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    margin: 0 5rem;
    padding: 2.5rem 0;
    @media only screen and (max-width: $lg) {
      margin: 0 1.875rem;
    }
    @media only screen and (max-width: $xs-3) {
      margin: 0 1rem;
    }
    .testimonial__group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .testimonial__title {
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        @media only screen and (max-width: $xs-3) {
          font-size: 1.5rem;
          text-align: left;
        }
      }

      .testimonial__nav-group {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        .testimonial__nav,
        .slick-disabled {
          padding: 0.5rem;
          border-radius: 50%;
          max-width: 2.5rem;
          max-height: 2.5rem;
          cursor: pointer;
          background-color: $color-primary;
          img {
            min-width: 1.5rem;
            max-height: 1.5rem;
            filter: none;
            opacity: 1;
          }
          &.nav--left {
            transform: rotateY(180deg);
          }
          &.slick-disabled {
            background-color: transparent;
            img {
              filter: invert(1);
              opacity: 0.4;
            }
          }
        }
      }
    }

    .testimonial__content {
      display: flex;
      gap: 1.5rem;

      overflow: auto;
      &::-webkit-scrollbar {
        display: none;
      }
      .slick-track {
        display: flex;
        .slick-slide {
          height: inherit;
          display: flex;
        }
      }
      .testimonial__card {
        display: flex !important;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 1.5rem;
        gap: 2rem;

        background-color: $color-white;
        box-shadow: $shadow;
        border-radius: 0.5rem;

        max-width: 410px;
        min-width: 410px;

        @media only screen and (max-width: $sm) {
          max-width: 288px;
          min-width: 288px;
        }
        .testimonial__card-text {
          display: flex;
          flex-direction: column;
          gap: 2rem;
          .testimonial__card-profile {
            display: flex;
            align-items: center;
            gap: 1rem;
            .testimonial__card-profile__image {
              max-width: 3.75rem;
              max-height: 3.75rem;
              width: auto;
              height: auto;
            }
            .testimonial__card-profile-group {
              .testimonial__card-profile__name {
                font-size: 1.5rem;
                font-weight: 500;
              }
              .testimonial__card-profile__job {
                font-weight: 500;
                color: $color-text-light;
              }
            }
          }
        }
        .testimonial__card-rate {
          display: flex;
          justify-content: space-between;
          width: 100%;
          .testimonial__card-rate-star {
            display: flex;
            gap: 0.5rem;
            @media only screen and (max-width: $xs-3) {
              max-width: 1rem;
              max-height: 1rem;
              width: auto;
              height: auto;
            }
          }
          .testimonial__card-rate-time {
            font-size: 0.875rem;
            color: $color-text-light;
          }
        }
      }
      .slick-list {
        margin: 0 -1rem;
        .slick-slide {
          padding-left: 1rem;
        }
      }
    }
  }
}